--liquibase formatted sql

--changeset roman:2023-11-12-std-ind
create table volunteers
(
    telegram_id bigint not null primary key,
    first_name  varchar(255),
    last_name   varchar(255)
);
create table cat
(
    cat_id         bigserial not null primary key,
    name       varchar(255),
    age        integer
        constraint check_age check (age > 0),
    is_healthy boolean,
    vaccinated boolean


);

create table cat_shelter
(
    id            bigserial not null primary key,
    about_me      varchar(255),
    location      varchar(255),
    name          varchar(255),
    safety_advice varchar(700),
    security      varchar(255),
    timetable     varchar(255),
    cat_id bigint
            constraint cat_cat_cat_id_fk
                references cat
);

create table dog
(
    dog_id         bigserial not null primary key,
    name       varchar(255),
    age        integer
        constraint check_age
            check (age > 0),
    is_healthy boolean,
    vaccinated boolean
);

create table dog_shelter
(
    id            bigserial not null primary key,
    about_me      varchar(255),
    location      varchar(255),
    name          varchar(255),
    safety_advice varchar(700),
    security      varchar(255),
    timetable     varchar(255),
    dog_id bigint
                constraint dog_dog_dog_id_fk
                    references dog
);



create table users
(
    telegram_id bigint not null primary key,
    first_name  varchar(255)
);

create table animal_adopter
(
    chat_id bigint not null primary key,
    name varchar(255) not null,
    phone_number bigint not null,
    email varchar(255) not null
);

create table take_animal_info
(
    id bigserial not null primary key,
    rules_for_meeting_animal varchar(1500) not null,
    document_list varchar(1500) not null,
    recommendations_for_transport varchar(1500) not null,
    home_recommendations_for_small varchar(1500) not null,
    home_recommendations_for_big varchar(1500) not null,
    home_recommendations_for_disable varchar(1500) not null,
    dog_handler_tips varchar(1500) not null,
    recommendations_for_proven_dog_handlers varchar(1500) not null,
    reasons_for_refusal varchar(1500) not null
);

create table daily_report
(
    id bigserial not null primary key,
    chat_id bigint not null,
    photo varchar(255) not null,
    sent_date DATE,
    report_text_under_photo varchar(1000) not null
);

INSERT INTO take_animal_info (rules_for_meeting_animal, document_list, recommendations_for_transport,  home_recommendations_for_small, home_recommendations_for_big, home_recommendations_for_disable, dog_handler_tips, recommendations_for_proven_dog_handlers, reasons_for_refusal)
VALUES (' Правила знакомства с животным до того, как забрать его из приюта: При посещении приюта проявите терпение и внимание к животным, дайте им возможность подойти и познакомиться с вами. Позвольте животному подойти к вам, но не навязывайте ему контакт. Постепенно установите доверительные отношения, давая ему время привыкнуть к вам. Обратите внимание на язык тела животного. Избегайте громких звуков, быстрых движений или неприятных действий. Подходите к животному спокойно и дайте ему возможность понюхать вас и осмотреться. Обратитесь к персоналу приюта за советами и рекомендациями по взаимодействию с выбранным животным. Они могут предоставить полезную информацию о его характере, истории и потребностях.',
'Список документов, необходимых для того, чтобы взять животное из приюта: Документ удостоверяющий личность: Паспорт или другой документ, удостоверяющий вашу личность. Документы, подтверждающие право собственности на жилье: Копия договора аренды или свидетельства о собственности на жилое помещение, где будет проживать животное. Договор о передаче животного: Подписание договора с приютом, в котором будут установлены права и обязанности обеих сторон. Справка от ветеринара: Некоторые приюты требуют справку от ветеринара, подтверждающую вашу готовность и способность заботиться о животном.',
'Список рекомендаций по транспортировке животного: Подготовьте переноску: Используйте безопасную и комфортную переноску для животного. Обеспечьте ей достаточно места, свежего воздуха и приятной температуры. Подготовьте необходимые принадлежности: Возьмите с собой воду, пищу, миску, поводок, ошейник и другие необходимые предметы для ухода за животным. Предоставьте безопасность: Закройте окна и двери автомобиля, чтобы предотвратить побег животного. Возможно, вам понадобится использовать страховочные ремни или специальное оборудование для фиксации переноски. Прекрепите переноску: Убедитесь, что переноска надежно закреплена в автомобиле, чтобы избежать ее смещения или падения во время движения. Постепенно привыкайте к поездкам: Если ваше животное не привыкло к поездкам, постепенно привыкайте его к автомобилю, начиная с коротких поездок и постепенно увеличивая время пребывания в автомобиле.',
'Список рекомендаций по обустройству дома для щенка/котенка: Безопасность дома: Проверьте дом на предмет потенциальных опасностей для щенка или котенка, таких как провода, ядовитые растения, химические вещества и т.д. Убедитесь, что они находятся в недоступном для животного месте.Создайте комфортное место для отдыха: Предоставьте мягкое место для отдыха и сна щенка или котенка. Можете использовать специальную кошачью или собачью кроватку.Предоставьте игрушки и место для игры: Щенки и котята нуждаются в игре для развития и физической активности. Предоставьте им разнообразные игрушки и место, где они могут играть безопасно.Создайте место для туалета: Установите лоток для котенка или пеленочный лоток для щенка в доступном месте. Обучите их использовать его для нужд. Регулярное обучение и социализация: Планируйте время на обучение щенка или котенка и социализацию с другими животными и людьми. Это поможет им адаптироваться к новому дому и стать хорошо воспитанными питомцами.',
'Список рекомендаций по обустройству дома для взрослого животного: Создайте безопасную среду: Проверьте дом на наличие потенциальных опасностей, таких как провода, ядовитые растения или острые предметы. Убедитесь, что они находятся в недоступном для животного месте. Предоставьте спокойное место для отдыха: Обустроить специальное место для животного, где оно может спокойно отдохнуть и почувствовать себя комфортно. Это может быть мягкая кровать или покрывало. Регулярная физическая активность: Обеспечьте достаточное количество физической активности для вашего животного. Регулярные прогулки, игры и тренировки помогут поддерживать его здоровье и хорошее настроение. Игрушки и развлечения: Предоставьте разнообразные игрушки и занятия для вашего животного. Это поможет ему заняться чем-то интересным и предотвратит скуку. Регулярные посещения ветеринара: Регулярно проводите визиты к ветеринару для осмотра и профилактических прививок. Обеспечьте своему животному регулярное медицинское обслуживание, чтобы поддерживать его здоровье.',
'Список рекомендаций по обустройству дома для животного с ограниченными возможностями (зрение, передвижение): Создайте безопасное окружение: Уберите препятствия и опасные предметы с пути вашего животного. Пометьте опасные зоны и установите преграды, чтобы предотвратить его падения или травмы. Организуйте пространство: Упростите планировку дома, чтобы ваше животное могло легко передвигаться. Удалите ненужные мебельные предметы или установите переносные барьеры для ограничения доступа к определенным зонам. Отметьте места: Помогите вашему животному ориентироваться в доме, отмечая ключевые места ароматами или звуковыми сигналами. Для слабовидящих животных можно использовать специальные светящиеся маркеры. Обеспечьте доступность: Разместите миски с пищей и водой, а также лотки или подстилки для нужд вашего животного в легкодоступных местах. Убедитесь, что они могут легко добраться до них без необходимости перескакивать или преодолевать препятствия. Будьте терпеливы и поддерживайте: Оказывайте своему животному поддержку и терпение. Оно может потребоваться дополнительное время для приспособления к новой среде, поэтому будьте готовы оказать ему дополнительную заботу и внимание.',
'Советы кинолога по первичному общению с собакой (неактуально для кошачьего приюта, реализовать только для приюта для собак): Подходите с уважением: Подойдите к собаке спокойно и уверенно, демонстрируя ей свое уважение. Избегайте резких движений или громких звуков, чтобы не испугать ее. Используйте положительное подкрепление: Вознаграждайте собаку за желаемое поведение, например, лакомствами или похвалой. Это поможет ей понять, что вы цените и одобряете ее действия. Устанавливайте четкие границы: Определите правила и ограничения для собаки с самого начала. Будьте последовательными и никогда не поощряйте нежелательное поведение. Изучите язык тела собаки: Познакомьтесь с основными сигналами и выражениями собаки, чтобы понимать ее настроение и коммуницировать с ней более эффективно. Например, махание хвостом, уши, поза тела и т.д. Тренируйте собаку на постепенной основе: Начните с базовых команд, таких как "сидеть", "лежать" и "фас". Постепенно усложняйте тренировки, добавляя новые команды и трюки.',
'Рекомендации по проверенным кинологам для дальнейшего обращения к ним (неактуально для кошачьего приюта, реализовать только для приюта для собак): Ищите сертифицированных и квалифицированных специалистов: При выборе кинолога обращайтесь к сертифицированным профессионалам с опытом работы с собаками. Они должны иметь соответствующую подготовку и сертификаты. Читайте отзывы и рекомендации: Просмотрите отзывы и рекомендации других владельцев собак, которые обращались к данному кинологу. Это поможет вам получить представление о качестве и эффективности их работы. Проведите собственное исследование: Изучите репутацию и опыт кинолога через поиск в Интернете или обращение к местным сообществам собаководов. Узнайте о его специализации и методах обучения. Проведите консультацию: Перед тем, как сделать окончательный выбор, проведите консультацию с потенциальными кинологами. Обсудите свои ожидания, задайте вопросы и оцените их подход к обучению и взаимодействию со собаками. Доверяйте своей интуиции: Важно, чтобы вы чувствовали себя комфортно и доверяли кинологу, с которым вы планируете работать. Если у вас есть какие-либо сомнения или неуверенность, продолжайте искать другого специалиста.',
'Список причин, почему могут отказать и не дать забрать собаку из приюта: Несоответствие требованиям: Приют может отказать в выдаче собаки, если потенциальный владелец не соответствует определенным требованиям, например, возрастные ограничения, отсутствие необходимых ресурсов или опыта в уходе за собакой. Несоответствие стандартам благополучия животных: Если приют считает, что потенциальный владелец не сможет обеспечить достаточное внимание, заботу, пространство, физическую активность и медицинское обслуживание для собаки, они могут отказать в выдаче. Неподходящая совместимость: Приют может учитывать совместимость между собакой и потенциальным владельцем. Например, некоторые собаки могут иметь особые потребности или требовать определенного уровня опыта владельца. История животного или потенциального владельца: Приют может учитывать историю животного или потенциального владельца, включая предыдущий опыт владения животными, нарушение законодательства о благополучии животных или злоупотребление животными. Ограниченные ресурсы и вместимость: Если приют имеет ограниченные ресурсы или ограниченную вместимость, они могут отказать в выдаче собаки, если считают, что другая семья может предоставить лучшие условия и заботу.'
);

INSERT INTO cat_shelter (about_me, location, name, safety_advice, security, timetable)
VALUES ('Наша организация предоставляет временное или постоянное убежище для бездомных, потерянных или брошенных кошек. В приюте заботятся о животных, предоставляют им пищу, ветеринарную помощь, комфортные места для проживания и поиск новых домов.',
'Мы находимся в городе Рай, ул. Райская, пер. Райский 7. Вы нас найдёте легко по вывеске "Кошачий рай".',
'Кошачий рай', 'Общие рекомендации о технике безопасности на территории приюта: Следуйте указаниям персонала приюта и соблюдайте правила, чтобы обеспечить безопасность как для себя, так и для животных. Прикармливайте или касайтесь животных только с разрешения сотрудников приюта. Не проникайте в запрещенные зоны без разрешения. Будьте осторожны, особенно вблизи кошачьих вольеров, чтобы не испугать или не причинить вред животным. Если у вас есть аллергия на кошек, убедитесь, что вы принимаете соответствующие меры предосторожности, например, принимайте антигистаминные препараты или носите маску. Если вы замечаете какую-либо проблему или поведение, вызывающее беспокойство, сообщите об этом персоналу приюта.',
                'Чтобы оформить пропуск на машину, вам нужно связаться с главным охранником Ивановым Иваном Ивановичем по номеру +7(987)6543213.',
                'Наш приют открыть для посещения каждый день с 08:00 по 16:00. Будем рады вас видеть у нас.');

INSERT INTO dog_shelter (about_me, location, name, safety_advice, security, timetable)
VALUES ('Наша организация предоставляет временное или постоянное убежище для бездомных, потерянных или брошенных собак. В приюте заботятся о животных, предоставляют им пищу, ветеринарную помощь, комфортные места для проживания и поиск новых домов.',
'Мы находимся в городе Рай, ул. Райская, пер. Райский 7. Вы нас найдёте легко по вывеске "Собачий рай".',
'Собачий рай', 'Общие рекомендации о технике безопасности на территории приюта: Следуйте указаниям персонала приюта и соблюдайте правила, чтобы обеспечить безопасность как для себя, так и для животных. Прикармливайте или касайтесь животных только с разрешения сотрудников приюта. Не проникайте в запрещенные зоны без разрешения. Будьте осторожны, особенно вблизи собачих вольеров, чтобы не испугать или не причинить вред животным. Если у вас есть аллергия на собак, убедитесь, что вы принимаете соответствующие меры предосторожности, например, принимайте антигистаминные препараты или носите маску. Если вы замечаете какую-либо проблему или поведение, вызывающее беспокойство, сообщите об этом персоналу приюта.',
                'Чтобы оформить пропуск на машину, вам нужно связаться с главным охранником Ивановым Иваном Ивановичем по номеру +7(987)6543213.',
                'Наш приют открыть для посещения каждый день с 08:00 по 16:00. Будем рады вас видеть у нас.');



